{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.activeBorder": "#ee90bb",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799",
			"terminal.foreground": "#67b1f7",
			"terminal.background": "#024a63",
			"terminalCursor.background": "#504945",
			"terminalCursor.foreground": "#504945",
			"terminal.ansiBlue": "#076678",
			"terminal.ansiBrightBlack": "#BDAE93",
			"terminal.ansiBrightBlue": "#076678",
			"terminal.ansiBrightCyan": "#427B58",
			"terminal.ansiBrightGreen": "#79740E",
			"terminal.ansiBrightMagenta": "#8F3F71",
			"terminal.ansiBrightRed": "#9D0006",
			"terminal.ansiBrightWhite": "#282828",
			"terminal.ansiBrightYellow": "#B57614",
			"terminal.ansiCyan": "#427B58",
			"terminal.ansiGreen": "#79740E",
			"terminal.ansiMagenta": "#8F3F71",
			"terminal.ansiRed": "#9D0006",
			"terminal.ansiWhite": "#504945",
			"terminal.ansiYellow": "#B57614",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#215732"
	}
}